<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <!--build:css dist/contacto.css-->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
  <!--endbuild-->
  <title>Guia Hoteles</title>
</head>

<body>
  <nav class="navbar navbar-expand-sm bg-light navbar-light fixed-top">
    <a class="navbar-brand" href="#">Hoteles</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item "><a class="nav-link" href="./index.html">Home</a></li>
        <li class="nav-item "><a class="nav-link" href="./about.html">Nosotros</a></li>
        <li class="nav-item "><a class="nav-link" href="./precios.html">Precios</a></li>
        <li class="nav-item "><a class="nav-link" href="./terminos.html">Terminos y Condiciones</a></li>
        <li class="nav-item active"><a class="nav-link" href="#">Contacto</a></li>
      </ul>
    </div>
  </nav>
  <div class="jumbotron text-center" style="  background-image: url(./Imagenes/back.jpg);">
    <h1>Contacto</h1>
  </div>

  <div class="container ">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item "><a href="./index.html">Home</a></li>
        <li class="breadcrumb-item "><a href="./about.html">Nosotros</a></li>
        <li class="breadcrumb-item "><a href="./precios.html">Precios</a></li>
        <li class="breadcrumb-item "><a href="./terminos.html">Terminos y condiciones</a></li>
        <li class="breadcrumb-item " aria-current="page">Contacto</li>
      </ol>
    </nav>
  
    <h1>Dejame tu comentario</h1>
    <form>
      <div class="form-row">
        <div class="form-group col-sm-6">
          <label for="nombre">Nombre:</label>
          <input type="text" class="form-control" id="nombre" 
          placeholder="Ingrese su nombre:">
        </div>
          <div class="form-group col-sm-6">
            <label for="apellido">Apellido:</label>
            <input type="text" class="form-control" id="apellido"
            placeholder="Ingrese su apellido:">
        </div>
      </div>
      <div class="form-group ">
        <label for="email">email:</label>
        <input type="email" class="form-control" id="email"
        placeholder="Ingrese su email:">
    </div>
    <div class="form-row">
      <div class="form-group col-sm-9">
        <label for="domicilio">Domicilio:</label>
        <input type="text" class="form-control" id="domicilio" 
        placeholder="Ingrese su domicilio:">
      </div>
        <div class="form-group col-sm-3">
          <label for="provincia">Provincia:</label>
          <select id="provincia" class="form-control">
            <option selected>Capital Colombiana</option>
            <option>Bogotá</option>
            <option>Cundinamarca</option>
            <option>Soacha</option>
          </select>
      </div>
    </div>
    <div class="form-group">
      <label for="comentario">Comentario</label>
      <textarea id="comentario" class="form-control" rows="10"></textarea>
    </div>
    <div class="form-group">
     <div class="form-check">
       <input class="form-check-input" type="checkbox" id="gridCheck">
       <label class="form-check-label" for="gridCheck">
         ¿Te quieres contactar conmigo?
       </label>
      </div>  
    </div>
    <button type="submit" class="btn btn-primary">Enviar</button>
    </form>
  </div>

  <footer >
    <div class="row row-footer">
      <div class="col-sm-4  d-flex flex-column align-items-center">
        <a href='https://www.facebook.com/henao.jerson' target="_blank">
          <img
            src='https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Facebook_f_logo_%282019%29.svg/1365px-Facebook_f_logo_%282019%29.svg.png'
            alt='Facebook' height="50" width="50"></a>
        <a href='https://www.instagram.com/jersonhenao_/' target="_blank">
          <img src='https://image.flaticon.com/icons/png/512/87/87390.png' alt='Intagram' height="50" width="50">
        </a>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-center">
        <address>
          <p><span class="oi oi-map-marker footer-address-icon"></span>Colombia Bogota</p>
          <p><span class="oi oi-envelope-closed footer-address-icon"></span>Jersonhenao30@gmail.com</p>
        </address>
      </div>
      <div class="col-sm-4  d-flex flex-column align-items-center">
        <a href='https://www.facebook.com/henao.jerson' style="color: black;">Nosotros</a>
        <a href='https://www.facebook.com/henao.jerson' style="color: black;">Precios</a>
        <a href='https://www.facebook.com/henao.jerson' style="color: black;">Terminos y condiciones</a>
        <a href='https://www.facebook.com/henao.jerson' style="color: black;">Contacto</a>
      </div>
    </div>
  </footer>


  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <!--build:js dist/contacto.js-->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<!--endbuild-->
</body>

</html>