<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- build:css dist/index.css -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
  <!--endbuild-->
  
  <title>Guia Hoteles</title>
</head>

<body>

  <nav class="navbar navbar-expand-sm bg-light navbar-light fixed-top">
    <a class="navbar-brand" href="#">Hoteles</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
        <li class="nav-item "><a class="nav-link" href="./about.html">Nosotros</a></li>
        <li class="nav-item "><a class="nav-link" href="./precios.html">Precios</a></li>
        <li class="nav-item "><a class="nav-link" href="./terminos.html">Terminos y Condiciones</a></li>
        <li class="nav-item "><a class="nav-link" href="./contacto.html">Contacto</a></li>
      </ul>
    </div>
  </nav>

  <div class="jumbotron text-center" style="  background-image: url(./Imagenes/back.jpg);">

    <h1>HOTELES</h1>
  </div>

  <div class="container ">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item active" aria-current="page">Home</li>
      </ol>
    </nav>
    <div class="rowrow-justify-center">
      
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona"
          aria-expanded="false" aria-controls="multiCollapse1">¿Como funciona?</button>
      
      
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva"
          aria-expanded="false" aria-controls="multiCollapse2">¿Dónde reservo?</button>
      
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false"
          aria-controls="multiCollapse3">¿Dónde puedo pagar?</button>
      
    </div>
    <div class="row-justify-center">
      <div class="col-sm-4 collapse multi-collapse" id="funciona">
        <p>
        <h3>¿Cómo funciona?</h3>
        <p>Busca los hoteles de acuerdo a tu preferencia.</p>
        </p>
      </div>
      <div class="col-sm-4 collapse multi-collapse" id="reserva">
        <p>
        <h3>¿Dónde puedo reservar?</h3>
        <p>Elige la ciudad que te interese y luego realizá la reserva
          con tus datos.
        </p>
        </p>

      </div>
      <div class="col-sm-4 collapse multi-collapse" id="pago">
        <p>
        <h3>¿Cómo pago?</h3>
        <p>Utilizá tu tarjeta favorita.</p>
        </p>
      </div>
      <div class="container">
        <div class="row-justify-center">
          <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100" src="imagenes/htl.jpg" alt="hotel1">
              </div>
              <div class="carousel-item ">
                <img class="d-block w-100" src="imagenes/car2.jpg" alt="hotel2">
              </div>
              <div class="carousel-item ">
                <img class="d-block w-100" src="imagenes/car3.jpg" alt="hotel3">
              </div>
            </div>
            <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Anterior</span>
            </a>
            <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Siguiente</span>
            </a>
          </div>

        </div>
      </div>

      <div class="d-flex  flex-wrap">
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <div class="card-body">
            <img class="card-img-top" src="./Imagenes/hotel1.jpg" alt="hotel img">
            <h4 class="card-title">Hotel Rio de Janeiro</h4>
            <h5 class="card-subtitle text-muted " data-toggle="popover"
              data-content="consulta las promociones vigentes">Brasil</h5>
            <p class="card-text">Hotel ubicado en pleno centro de
              Rio de Janeiro a pocos metros de la playa.</p>

          </div>
          <div>

            <button type="button" class="btn btn-info" data-toggle="modal" data-target="#reservas">Reservar</button>
          </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <div class="card-body">
            <img class="card-img-top" src="./Imagenes/hotel2.png" alt="hotel img">
            <h4 class="card-title">Hotel Lima</h4>
            <h5 class="card-subtitle text-muted">Peru</h5>
            <p class="card-text">Hotel ubicado en pleno centro</p>

          </div>
          <div>
            <button type="button" class="btn btn-info" data-toggle="modal" data-target="#reservas">Reservar</button>
          </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <div class="card-body">
            <img class="card-img-top" src="./Imagenes/hotel4.jpg" alt="hotel img">
            <h4 class="card-title">Hotel Buenos Aires</h4>
            <h5 class="card-subtitle text-muted">Argentina</h5>
            <p class="card-text">Hotel ubicado en pleno centro</p>

          </div>
          <div>
            <button type="button" class="btn btn-info" data-toggle="modal" data-target="#reservas">Reservar</button>
          </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <div class="card-body">
            <img class="card-img-top" src="./Imagenes/hotel.jpg" alt="hotel img">
            <h4 class="card-title">Hotel Rio de Janeiro</h4>
            <h5 class="card-subtitle text-muted">Brasil</h5>
            <p class="card-text">Hotel ubicado en pleno centro de
              Rio de Janeiro a pocos metros de la playa.</p>

          </div>
          <div>
            <button type="button" class="btn btn-info" data-toggle="modal" data-target="#reservas">Reservar</button>
          </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <div class="card-body">
            <img class="card-img-top" src="./Imagenes/hotel3.jpg" alt="hotel img" style="height: 130px;">
            <h4 class="card-title">Hotel Lima</h4>
            <h5 class="card-subtitle text-muted">Peru</h5>
            <p class="card-text">Hotel ubicado en pleno centro</p>

          </div>
          <div>
            <button type="button" class="btn btn-info" data-toggle="modal" data-target="#reservas">Reservar</button>
          </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <div class="card-body">
            <img class="card-img-top" src="./Imagenes/hotel5.png" alt="hotel img" style="height: 130px;">
            <h4 class="card-title">Hotel Buenos Aires</h4>
            <h5 class="card-subtitle text-muted">Argentina</h5>
            <p class="card-text">Hotel ubicado en pleno centro</p>
            <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto"
              id="contactoBtn">Contacto</button>
          </div>
          <div>
            <button type="button" class="btn btn-info" data-toggle="modal" data-target="#reservas">Reservar</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
      aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Contanto con el hotel</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="recipient-name" class="col-form-label">Tu email:</label>
                <input type="text" class="form-control" id="recipient-name">
              </div>
              <div class="form-group">
                <label for="message-text" class="col-form-label">Mensaje:</label>
                <textarea class="form-control" id="message-text"></textarea>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-succes">Enviar</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="reservas" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel2"
      aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel2">Reservar en hotel</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="recipient-name" class="col-form-label">Tu email:</label>
                <input type="text" class="form-control" id="recipient-name">
              </div>
              <div class="form-group">
                <label for="recipient-name" class="col-form-label">Tu Nombre:</label>
                <input type="text" class="form-control" id="recipient-name">
              </div>
              <div class="form-group">
                <label for="recipient-name" class="col-form-label">Cantidad de habitaciones:</label>
                <input type="text" class="form-control" id="recipient-name">
              </div>
              <div class="form-group">
                <label for="message-text" class="col-form-label">Mensaje:</label>
                <textarea class="form-control" id="message-text"></textarea>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-succes">Enviar</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer>
    <div class="row row-footer">
      <div class="col-sm-4  d-flex flex-column align-items-center">
        <a href='https://www.facebook.com/henao.jerson' target="_blank">
          <img
            src='https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Facebook_f_logo_%282019%29.svg/1365px-Facebook_f_logo_%282019%29.svg.png'
            alt='Facebook' height="50" width="50"></a>
        <a href='https://www.instagram.com/jersonhenao_/' target="_blank">
          <img src='https://image.flaticon.com/icons/png/512/87/87390.png' alt='Intagram' height="50" width="50">
        </a>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-center">
        <address>
          <p><span class="oi oi-map-marker footer-address-icon"></span>Colombia Bogota</p>
          <p><span class="oi oi-envelope-closed footer-address-icon"></span>Jersonhenao30@gmail.com</p>

        </address>
      </div>
      <div class="col-sm-4  d-flex flex-column align-items-center " ;>
        <a href='https://www.facebook.com/henao.jerson' style="color: black;">Nosotros</a>
        <a href='https://www.facebook.com/henao.jerson' style="color: black;">Precios</a>
        <a href='https://www.facebook.com/henao.jerson' style="color: black;">Terminos y condiciones</a>
        <a href='https://www.facebook.com/henao.jerson' style="color: black;">Contacto</a>
      </div>
    </div>
  </footer>


  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <!-- build:js dist/index.js -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <!--Jqry para manejar eventos-->
  <script>
    $(function () {
      $("[data-toggle='tooltip']").tooltip();
      $("[data-toggle='popover']").popover();
      $('.carousel').carousel({
        interval: 2000
      });
      $('#contacto').on('show.bs.modal', function (e) {
        console.log('el modal se esta mostrando');
        $('#contactoBtn').removeClass('btn-outline-success');
        $('#contactoBtn').addClass('btn-primary');
        $('#contactoBtn').prop('disabled', true);
      });
      $('#contacto').on('shown.bs.modal', function (e) {
        console.log('el modal se mostro');
      });
      $('#contacto').on('hide.bs.modal', function (e) {
        console.log('el modal se oculta');
      });
      $('#contacto').on('hidden.bs.modal', function (e) {
        console.log('el modal se oculto');
        
        $('#contactoBtn').removeClass('btn-primary');
        $('#contactoBtn').addClass('btn-outline-success');
        $('#contactoBtn').prop('disabled', false);
      });
    });
  </script>
  <!-- endbuild -->
</body>

</html>